# kharchaji-latest-complete

./: .gitignore  BUILD_OPTIMIZATION_SUMMARY.md  COROUTINE_MEMORY_LEAK_FIXES.md  LEAKCANARY_INTEGRATION.md  PERFORMANCE_AUDIT_REPORT.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  grocery_expenses.json  grocery_expenses_full.json  new_expense.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monday/: AddNewExpenseScreen.kt  AddNewExpenseScreenV2.kt  AllExpensesScreen.kt  AppDatabase.kt  BackupUtils.kt  BatchSaveRecordsHelper.kt  CalculationRecord.kt  CalculationRecordsScreen.kt  CategoryColorUtils.kt  CategoryComponents.kt  CategoryExpenseDetailDialog.kt  CategoryFilterScreen.kt  CategoryLegendLayout.kt  DedicatedExpenseListScreen.kt  DialogUtils.kt  EditItemDialog.kt  EditRecordScreen.kt  Expense.kt  ExpenseDetailDialog.kt  ExpenseInput.kt  ExpenseListScreen.kt  ExpenseModels.kt  FindAndReplaceScreen.kt  ImageUtils.kt  ImageViewerDialog.kt  ImageViewerDialogFull.kt  KharchajiApplication.kt  LocalTodoItemRow.kt  MainActivity.kt  MonthlyReportScreen.kt  QuantityChip.kt  ShareScreen.kt  ShareUtils.kt  SplashActivity.kt  StatisticsScreen.kt  TodoDao.kt  TodoItem.kt  TodoItemRow.kt  TodoRepository.kt  TodoViewModel.kt  (+1 more)
app/src/main/java/com/example/monday/domain/: CreateMasterRecordUseCase.kt  DataResult.kt  ITodoRepository.kt  ValidateExpenseUseCase.kt
app/src/main/java/com/example/monday/overlay/: BootReceiver.kt  OverlayHelper.kt  OverlayPermissionActivity.kt  OverlayService.kt
app/src/main/java/com/example/monday/ui/components/: AppDrawer.kt  CategorySelectionPopup.kt  DateSummary.kt  DefaultCategories.kt  DeleteCategoryDialog.kt  Dialogs.kt  EnhancedCategorySection.kt  ExpenseActions.kt  MultiCategorySelectionDialog.kt  PeopleSelectionDialog.kt  UncategorizedExpensesDialog.kt
app/src/main/java/com/example/monday/ui/screens/: BatchSaveScreen.kt  CustomCalendar.kt  DedicatedExpenseListScreen.kt  ExpenseCalendarDialog.kt  MasterCategoryDetailScreen.kt  MasterOnlyCategoriesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/monday/widget/: ExpenseGlanceWidget.kt  ExpenseWidget.kt  ExpenseWidgetActivity.kt  ExpenseWidgetService.kt  SaveExpenseWorker.kt  WidgetInputActivity.kt
app/src/main/java/com/example/monday/workers/: AutoBackupWorker.kt  BackupManager.kt
app/src/main/res/drawable/: overlay_button_background.xml  overlay_edge_tab_background.xml  submit_button_background.xml  widget_background.xml  widget_input_background.xml
app/src/main/res/layout/: expense_widget.xml  glance_widget_loading.xml  overlay_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: expense_widget_info.xml  file_paths.xml  fileprovider_paths.xml  glance_expense_widget_info.xml
gradle/: latest_kharchaji- - Shortcut.lnk  libs.versions.toml
